# Hilt_Corrutines_Cicerone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/turev/hiltcorrutinescicerone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/turev/hiltcorrutinescicerone/: App.kt  MainActivity.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/auth/: AppPreferences.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/memory/: FreeMemory.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/network/api/: ApiService.kt  AuthApi.kt  ImageDownloadApi.kt  PhotosDownloadApi.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/network/api/request/: GenerateAccessTokenRequest.kt  UnsplashRequestTokens.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/network/api/response/: GenerateAccessTokenResponse.kt  PhotoResponse.kt  SearchResultResponse.kt  UserPhoto.kt  UserProfile.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/network/mapper/: PhotoResponseMapper.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/data/repository/: AuthRepositoryImpl.kt  PhotoRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/di/: MappersModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/domain/entity/: ItemPhoto.kt  ItemPhotoPage.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/domain/enums/: Mode.kt  State.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/domain/errors/: AuthResponse.kt  Resource.kt  ResourceHandler.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/domain/interacror/: AuthInteractor.kt  PhotoInteractor.kt  SearchInteractor.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt  PhotoRepository.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/extension/: Fragment.kt  StateFlows.kt  ViewExtensions.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/navigation/: Dialogs.kt  Navigator.kt  Screens.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/base/: AppActivity.kt  AppViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/base/binding/: BindingUtils.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/base/main/: AppActivity.kt  AppViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/base/recyclerview/: BaseAdapter.kt  LoadMoreScrollListener.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/base/recyclerview/adapter/: ClassBasedDiffCallback.kt  IItemsHolder.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/detail_photo/: DetailPhotoGalleryFragment.kt  DetailPhotoGalleryViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/detail_photo_view/: DetailPhotoGalleryViewFragment.kt  DetailPhotoGalleryViewViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/imagePhoto/: ImagePhotoFragment.kt  ImagePhotoViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/image_photo/: ImagePhotoFragment.kt  ImagePhotoViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/main/: MainFragment.kt  MainViewModel.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/photo/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/photoGallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/photoGallery/delegates/: PhotosAdapterDelegate.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/photo_gallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/photo_gallery/adapter/: PhotoGalleryAdapter.kt  PhotoGalleryDiffCallback.kt  PhotoGalleryViewHolder.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/ui/search/adapter/: PhotoGallerySearchAdapter.kt  PhotoGallerySearchDiffCallback.kt  PhotoGallerySearchViewHolder.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/util/: GetUri.kt  ImageHelper.kt  KotlinExtension.kt  LiveEvent.kt  ViewExtension.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/util/constants/: Const.kt  Constants.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/util/extension/: ContextExtensions.kt  Coroutines.kt  Fragment.kt  KotlinExtension.kt  StateFlows.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/util/renderscript/: LiveEvent.kt
app/src/main/java/ru/turev/hiltcorrutinescicerone/view/: Action.kt  ImagePhotoView.kt  Line.kt  Move.kt  MyPath.kt  Quad.kt
app/src/main/res/drawable/: custom_edit_text.xml  ic_image_rectangle_60.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  app_bar_image_photo.xml  app_bar_photo_gallery.xml  app_bar_photo_gallery_search.xml  bottom_panel_photo_gallery.xml  fragment_details_photo.xml  fragment_image_photo.xml  fragment_main.xml  fragment_photo_gallery.xml  fragment_search.xml  item_photo_gallery.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/turev/hiltcorrutinescicerone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
